# pytest.ini

[pytest]
# 指定默认的测试目录，pytest 会从这里开始查找测试用例
testpaths = tests

# 添加默认运行参数
# -v: 显示详细信息
# -s: 允许打印输出
# --alluredir: 设置Allure原始结果存放路径
addopts = -v -s --alluredir=reports/allure_results
testpath = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 过滤警告
filterwarnings =ignore::pytest.PytestDeprecationWarning

# 设置 asyncio 默认事件循环作用域，消除 pytest-asyncio 的警告
asyncio_default_fixture_loop_scope = function

# 配置标记说明（用于标记分组或选择执行）
markers =
    smoke: 冒烟测试
    regression: 回归测试
    performance: 性能测试
